<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Thank You</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Call Boy Service Provider all Over the India Bangladesh Pakistan" name="keywords">
    <meta content="Call Boy Service Provider all Over the India Bangladesh Pakistan" name="description">

    <!-- Favicon -->
    <link href="/img/favicon.png" rel="icon">
    <script src="https://kit.fontawesome.com/d5ed6967fa.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mina:wght@400;700&display=swap" rel="stylesheet">
    <link href="/css/BnfontsBody.css" rel="stylesheet">
  <style media="screen">

    * {

        font-family: 'Mina', sans-serif;


    }

    main 


        h6 {

 margin: 20px;

}
    
   h6 {
font-size: large;
 margin: 20px;

}

.content {
           font-family: 'Mina', sans-serif; }

  </style>

    <div class=content>
        <div class="Thank-1">
          <div class="Thank-2">
            <h1>Success!</h1>
              <h3 style="color:rgb(38, 190, 119);"class="mb-5"><span class="text-primary"><center> প্রিয় ব্যবহারকারী আপনার রেজিষ্টেশন তথ্য গুলি সঠিক ভাবে যাচাই করণ টিমের কাছে পাঠানো হয়েছে ,
                আপনার মিনি ড্যাশবোর্ড ইউজার আইডি  পাসওয়ার্ড সংগ্রহ করতে আমাদের সঙ্গে যোগাযোগ করুন ,
                বিঃদ্রঃ সমস্ত কিছু সঠিক থাকিলে মেইন ড্যাশবোর্ড তৈরী হতে পরবর্তী ২-3 ঘন্টা সময় লাগবে </center></span></h3>
          </div>
          <br><br>
          
          <div class="footer-like">
            <p>
             <a href="/BD/"><i class="fa-solid fa-house-crack" style="color: #5892FF;"></i>Back to Home </a>
            </p>
            <br><br>
            <div class="Contact">
                <p>Take UserID & Password 
                 <a href="https://t.me/inditeam"><i class="fa-solid fa-phone-volume fa-shake" style="color: #33a060;"></i> Contact Us!</a>
                </p>
          </div>
          <br><br>
          <div class="Dashbaord">
            <p> Mini CRM
             <a href="/Dashboard/index.html"><i class="fa-solid fa-phone-volume fa-shake" style="color: #ff2525;"></i> Login Dashboard</a>
            </p><br><br>
      </div>
      </div>
      
      <style>
        *{
  box-sizing:border-box;
 /* outline:1px solid ;*/
}
body{
background: #ffffff;
background: linear-gradient(to bottom, #ffffff 0%,#e1e8ed 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e1e8ed',GradientType=0 );
    height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
  
}

.Thank-1{
  width:100%;
  height:100vh;
  display: flex;
flex-direction: column;
}
.Thank-2{
  padding :30px;
  text-align:center;
}
h1{
    font-family: 'Kaushan Script', cursive;
  font-size:4em;
  letter-spacing:3px;
  color:#5892FF ;
  margin:0;
  margin-bottom:20px;
}
.mb-5-2 h4{
  margin:0;
  font-size:1.3em;
  color:#ff0000;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing:1px;
}
.go-home{
  color:#fff;
  background:#5892FF;
  border:none;
  padding:10px 50px;
  margin:30px 0;
  border-radius:30px;
  text-transform:capitalize;
  box-shadow: 0 10px 16px 1px rgba(174, 199, 251, 1);
}
.footer-like{
  margin-top: auto; 
  background:#D7E6FE;
  padding:6px;
  text-align:center;
}
.footer-like p{
  margin:0;
  padding:4px;
  color:#5892FF;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing:1px;
}
.footer-like p a{
  text-decoration:none;
  color:#5892FF;
  font-weight:600;
}


.Dashbaord p a{
  text-decoration:none;
  color:#ff1f1f;
  font-weight:600;
}
.Dashbaord p{
  margin:0;
  padding:4px;
  color:#ff0a0a;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing:1px;
}
.Contact p a{
  text-decoration:none;
  color:#33a060;
  font-weight:600;
}
.Contact p{
  margin:0;
  padding:4px;
  color:#33a060;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing:1px;
}
@media (min-width:360px){
  h1{
    font-size:4.5em;
  }
  .go-home{
    margin-bottom:20px;
  }
}

@media (min-width:600px){
  .content{
  max-width:1000px;
  margin:0 auto;
}
  .Thank-1{
  height: initial;
  max-width:620px;
  margin:0 auto;
  margin-top:50px;
  box-shadow: 4px 8px 40px 8px rgba(88, 146, 255, 0.2);
}
  
}
      </style>
    </body>
    
                                    </html>
